# VSO-Mobile-App

./: build.gradle
app/: build.gradle
app/lib/: mapsforge-core-master-20160909.102958-1-javadoc.jar.asc
app/src/androidTest/java/np/com/naxa/vso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changu_ward.geojson  changunarayan_boundary.geojson  changunarayan_new_wards.geojson  chief_of_local_level_offices.json  demo_openspace_changu.geojson  educational_Institution_geojson.geojson  educational_institutes.geojson  elected_representatives.json  financial_institution.geojson  health_facilities.geojson  industries_updated_geojson.geojson  municipal_executive_members.json  municipality_level_disaster_management_committee.json  nntdss_executive_committee.json  open_space.geojson  open_space_old.geojson  road_network.geojson  schools.geojson
app/src/main/java/np/com/naxa/vso/: DatabaseDataSPClass.java  FloatingSuggestion.java  HomeActivity.java  MainActivity.java  NavigarionActivity.java  OverlayPopupHiddenStyler.java  Permissions.java  ReportActivity.java  SpashActivity.java  SplashActivity.java  TestFlowChart.java
app/src/main/java/np/com/naxa/vso/activity/: ContactActivity.java  LoadingActivity.java  MapActivity.java  MapBoxActivity.java  MarkerClustersPluginActivity.java  OpenSpaceActivity.java  ReportActivity.java  SplashActivity.java
app/src/main/java/np/com/naxa/vso/database/: VsoRoomDatabase.java
app/src/main/java/np/com/naxa/vso/database/combinedentity/: EducationAndCommon.java  HospitalAndCommon.java  OpenAndCommon.java
app/src/main/java/np/com/naxa/vso/database/dao/: CommonPlacesAttrbDao.java  ContactDao.java  EducationalInstitutesDao.java  GeoJsonCategoryDao.java  GeoJsonListDao.java  HospitalFacilitiesDao.java  MessageHelperDao.java  OpenSpaceDao.java
app/src/main/java/np/com/naxa/vso/database/databaserepository/: CommonPlacesAttrbRepository.java  ContactRepository.java  EducationalInstitutesRepository.java  GeoJsonCategoryRepository.java  GeoJsonListEntityRepository.java  HospitalFacilitiesRepository.java  MessageHelperRepository.java  OpenSpaceRepository.java
app/src/main/java/np/com/naxa/vso/database/entity/: CommonPlacesAttrb.java  Contact.java  EducationalInstitutes.java  GeoJsonCategoryEntity.java  GeoJsonListEntity.java  HospitalFacilities.java  (+1 more)
app/src/main/java/np/com/naxa/vso/detailspage/: MarkerDetailedDisplayAdapter.java  MarkerDetailsDisplayActivity.java  MarkerDetailsKeyValue.java
app/src/main/java/np/com/naxa/vso/emergencyContacts/: ContactDetail.java  EmergencyContactPOJO.java  EmergencyContactsActivity.java  EmergencyContactsPojo.java  EmergencyContactsRecyclerViewAdapter.java  EmergencyContactsRepository.java  ExpandableItemAdapter.java  ExpandableUseActivity.java  Level0Item.java  Level1Item.java  Person.java
app/src/main/java/np/com/naxa/vso/firebase/: MessageActivity.java  MessageHelper.java  MessageListAdapter.java  NotificationData.java  VSOFirebaseInstanceIdService.java  VSOFirebaseMessagingService.java
app/src/main/java/np/com/naxa/vso/gps/: GeoPointActivity.java
app/src/main/java/np/com/naxa/vso/home/: CategoriesDetailAdapter.java  CategoryListAdapter.java  HomeActivity.java  HomeActivityNew.java  HomeActivityNewNew.java  KMLStyler.java  MapDataCategory.java  MapDataRepository.java  MySection.java  RawAssetLoader.java  SectionAdapter.java  SpacesItemDecoration.java  VSO.java
app/src/main/java/np/com/naxa/vso/hospitalfilter/: GetDataFromDatabase.java  HospitalFilterActivity.java  SortedHospitalItem.java
app/src/main/java/np/com/naxa/vso/multipolygon/: Feature.java  FeatureCollection.java  Geometry.java  Properties.java
app/src/main/java/np/com/naxa/vso/network/: UrlClass.java
app/src/main/java/np/com/naxa/vso/sudur/: Dump.java  Sudur.java  SudurMainActivity.java
app/src/main/java/np/com/naxa/vso/utils/: DialogFactory.java  JSONParser.java  NetworkUtils.java  ProgressDialogUtils.java  QueryBuildWithSplitter.java  SharedPreferenceUtils.java  ToastUtils.java
app/src/main/java/np/com/naxa/vso/viewmodel/: CommonPlacesAttribViewModel.java  ContactViewModel.java  EducationalInstitutesViewModel.java  GeoJsonCategoryViewModel.java  GeoJsonListViewModel.java  HospitalFacilitiesVewModel.java  MessageHelperViewModel.java  OpenSpaceViewModel.java
app/src/main/res/drawable/: border.xml  ic_call_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_school_black_24dp.xml
app/src/main/res/layout/: about_fwdc_activity.xml  activity_about_fwdcpdf_details_web.xml  activity_about_us.xml  activity_add_your_business.xml  activity_bar_chart_details.xml  activity_contact.xml  activity_development_project_list.xml  activity_fwdr_ongoing_project.xml  activity_gathan_aadesh_pdf.xml  activity_gatibity_bikash.xml  activity_hamro_sudur_paschim.xml  activity_historical_places.xml  activity_home.xml  activity_home_new.xml  activity_home_new_new.xml  activity_hospital_filter.xml  activity_introduction_development.xml  activity_introduction_region.xml  activity_introduction_update.xml  activity_main.xml  activity_map_box_navigarion.xml  activity_marker_details_display.xml  activity_nagarpalika.xml  activity_open_space.xml  activity_pie_chart.xml  activity_privacy_policy.xml  activity_report.xml  activity_report_v2.xml  activity_socio_economic.xml  activity_spash.xml  bottom_content_activity_main.xml  content_home_activity_new_new.xml  district_budget_nagar_activity.xml  introduction_activity.xml  item_catagories_detail.xml  item_emergency_contact.xml  item_emergency_contacts_detail.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  list_section_header.xml  (+16 more)
app/src/main/res/menu/: layer_popup_menu.xml  main_menu_menu.xml  menu_bottom_bar.xml  menu_map_layer.xml  menu_menu.xml  menu_search.xml
app/src/main/res/raw/: open_space.geojson  sudur.geojson  ward_changu.geojson
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/np/com/naxa/vso/: ExampleUnitTest.java
(+187 files in other folders)
