<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Your Message" />

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/message_textView"
                    android:background="@drawable/border" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/camera_icon"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_camera_alt_black_24dp" />

                    <TextView
                        android:id="@+id/text_take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/camera_icon"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        android:text="Take Photo" />

                    <ImageButton
                        android:id="@+id/takeGps_button"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_gps_fixed_black_24dp" />

                    <TextView
                        android:id="@+id/takeGps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/takeGps_button"
                        android:layout_alignStart="@+id/takeGps_button"
                        android:layout_below="@+id/takeGps_button"
                        android:gravity="center"
                        android:text="Record Gps Location" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/editText"
                        android:layout_alignBottom="@+id/editText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@+id/editText4"
                        android:layout_alignParentRight="true"
                        android:layout_alignStart="@+id/editText4"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/contactNumber_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/editText4"
                        android:layout_alignBottom="@+id/editText4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Contact Number" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/editText"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/contactNumber_text"
                        android:background="@drawable/border"
                        android:inputType="phone" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/linear_layout"
                android:layout_margin="32dp">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_save_black_24dp"
                    android:scaleType="fitCenter" />


                <TextView
                    android:id="@+id/save_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton2"
                    android:text="Save" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_send_black_24dp" />

                <TextView
                    android:id="@+id/text_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageButton"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/imageButton"
                    android:layout_below="@id/imageButton"
                    android:text="Share" />
            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
