<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoFlingVelocity="500"
    sothree:umanoInitialState="collapsed"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="125dp"
    sothree:umanoParallaxOffset="150dp"
    sothree:umanoScrollableView="@+id/recylcer_view_categories_detail"
    sothree:umanoShadowHeight="0dp">

    <include layout="@layout/main_content_acitivity_main" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/drag_view_main_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackground"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bnve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/cardview_light_background"
            app:elevation="1dp"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/menu_bottom_bar" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--categories-->
                <include
                    android:id="@+id/main_categories_list"
                    layout="@layout/main_categories_list_layout" />

                <TextView
                    android:id="@+id/tv_data_set"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/main_categories_list"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:gravity="center"
                    android:text="@string/browse_data_by_categories" />

                <TextView
                    android:padding="@dimen/spacing_medium"
                    android:id="@+id/tv_data_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/main_categories_list"
                    android:layout_centerVertical="true"
                    android:drawableTop="@drawable/ic_filter_list_black"
                    android:gravity="center"
                    android:text="@string/filter"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/toggle_slide_panel_main_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/main_categories_list"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:padding="@dimen/spacing_large"
                    android:src="@drawable/ic_arrow_upward_black_24dp"
                    android:visibility="gone" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <ViewSwitcher
            android:id="@+id/view_switcher_slide_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylcer_view_map_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWindowBackground" />

            <android.support.v7.widget.RecyclerView
                android:scrollbars="vertical"
                android:fadeScrollbars="true"
                android:scrollbarThumbVertical="@color/colorPrimaryDark"
                android:id="@+id/recylcer_view_categories_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWindowBackground" />

        </ViewSwitcher>


    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>