<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_resources"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Resources"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/default_padding"/>

    <TextView
        android:id="@+id/tv_hazard_and_vulnerability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hazard and Vulnerability"
        android:gravity="center"
        android:padding="@dimen/default_padding"/>

    <TextView
        android:id="@+id/tv_base_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Base data"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/default_padding"/>

</LinearLayout>
